<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_search"
        android:text="Search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userInputLayout"
        android:layout_toLeftOf="@id/btn_search"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userInputEditText"
            android:hint="Enter a github user id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userInputLayout"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/username"
        android:gravity="center_horizontal"
        android:layout_below="@id/avatar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repo_list"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>